{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qandadb-server.database.windows.net,1433;Initial Catalog=qandadb-staging;Persist Security Info=False;User ID=khotin.13.nomer@gmail.com@qandadb-server;Password=Yallwant4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Frontend": "https://qanda-staging.azurewebsites.net"
}